{
  "name": "flaregun",
  "type": "module",
  "version": "3.0.2",
  "description": "JavaScript utils for Cloudflare Workers.",
  "main": "d1.js",
  "scripts": {
    "start": "npm install && npx concurrently \"npx nodemon --watch functions --watch public --exec 'npx wrangler pages functions build --outdir=./dist/'\" \"npx wrangler dev --env dev --no-bundle --live-reload\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treeder/flaregun.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treeder/flaregun/issues"
  },
  "homepage": "https://github.com/treeder/flaregun#readme",
  "dependencies": {
    "models": "github:treeder/models",
    "nanoid": "^5.0.6"
  },
  "devDependencies": {
    "migrations": "github:treeder/migrations"
  }
}
